# parsing 30 Tissue GSE from V8_145571_vs_V9_115708_GSE192995_db_v2_to_xml_ GSE_ID_protein_genes
import pandas as pd
import numpy 
import os

df_MANE = pd.read_csv('MANE.GRCh38.v1.4.unique_19338.csv', sep=',', skiprows=0, index_col=None)
df_GSE_gene = pd.read_csv('V8_145571_vs_V9_115708_Correct_19040_GSE192995_30Tissues.csv', sep=',', skiprows=0, index_col=None)

T2T_transcripts = pd.read_csv('T2T_all_isoform_PC_ONT_PacBIO_Rank.csv', sep=',', index_col=None)

for chr in range(1, 23) :
    chr = str(chr)

    df_T2T_chr_gene = df_T2T_gene[df_T2T_gene['Chromosome'] == chr]
    df_T2T_chr_GeneID_list = df_T2T_chr_gene['Gene_ID'].to_list()
    
    for GeneID in df_T2T_chr_GeneID_list :
        df_MANE_chr_GeneID = df_MANE[df_MANE['NCBI_GeneID'] == 'GeneID:' + str(GeneID)]
        CPG_MANE_chr_GeneID = df_MANE_chr_GeneID[['CPG_ID', 'name', 'NCBI_GeneID', 'RefSeq_nuc', 'RefSeq_prot', 'Ensembl_Gene', 'Ensembl_nuc', 
                        'Ensembl_prot', 'GRCh38_chr', 'chr', 'chr_strand', 'MANE_status', 'symbol', 'chr_start', 'chr_end']]

        if len(CPG_MANE_chr_GeneID['RefSeq_nuc']) > 0 : 
            CPG_MANE_chr_GeneID['RefSeq_nuc'] = CPG_MANE_chr_GeneID['RefSeq_nuc'].str.split('.', expand=True)[0]
        else :
            CPG_MANE_chr_GeneID['RefSeq_nuc'] = ''
        if len(CPG_MANE_chr_GeneID['RefSeq_prot']) > 0 : 
            CPG_MANE_chr_GeneID['RefSeq_prot'] = CPG_MANE_chr_GeneID['RefSeq_prot'].str.split('.', expand=True)[0]
        else :
            CPG_MANE_chr_GeneID['RefSeq_prot'] = ''
        if len(CPG_MANE_chr_GeneID['Ensembl_Gene']) > 0 :     
            CPG_MANE_chr_GeneID['Ensembl_Gene'] = CPG_MANE_chr_GeneID['Ensembl_Gene'].str.split('.', expand=True)[0]
        else :
            CPG_MANE_chr_GeneID['Ensembl_Gene'] = ''
        if len(CPG_MANE_chr_GeneID['Ensembl_nuc']) > 0 :        
            CPG_MANE_chr_GeneID['Ensembl_nuc'] = CPG_MANE_chr_GeneID['Ensembl_nuc'].str.split('.', expand=True)[0]
        else :
            CPG_MANE_chr_GeneID['Ensembl_nuc'] = ''
        if len(CPG_MANE_chr_GeneID['Ensembl_nuc']) > 0 :    
            CPG_MANE_chr_GeneID['Ensembl_prot'] = CPG_MANE_chr_GeneID['Ensembl_prot'].str.split('.', expand=True)[0]
        else :
            CPG_MANE_chr_GeneID['Ensembl_prot'] = ''

        if len(CPG_MANE_chr_GeneID['MANE_status']) > 0 : 
            if (CPG_MANE_chr_GeneID['MANE_status'].values[0] == 'MANE Select') :    
                CPG_MANE_chr_GeneID['MANE_status'] = 'MANE Select : ' + CPG_MANE_chr_GeneID['Ensembl_nuc'].values[0]
            elif (CPG_MANE_chr_GeneID['MANE_status'].values[0] == 'MANE Plus Clinical') :
                CPG_MANE_chr_GeneID['MANE_status'] = 'MANE Plus Clinical : ' + CPG_MANE_chr_GeneID['Ensembl_nuc'].values[0]
        else :
            CPG_MANE_chr_GeneID['MANE_status'] = ''
            
        if len(CPG_MANE_chr_GeneID['Ensembl_Gene']) > 0 :    
            Ensembl_Gene = CPG_MANE_chr_GeneID['Ensembl_Gene'].values[0]
        else :
            Ensembl_Gene = ''

        CPG_GeneID_info = CPG_MANE_chr_GeneID

        T2T_chr_GeneID_info = df_T2T_chr_gene[df_T2T_chr_gene['Gene_ID'] == GeneID]
        T2T_chr_GeneID_info_xml = T2T_chr_GeneID_info[['T2T_ID', 'Gene_ID', 'Chromosome', 'Symbol', 'Gene_Type', 'Begin', 'End', 'MANE_v1.3_ID', 'Testis_1', 'Testis_2', 'Brain',
       'Testis_1_PacBIO', 'Testis_2_PacBIO', 'Brain_PacBIO']]
        T2T_chr_GeneID_info_xml['MANE_v1.3_ID'] = T2T_chr_GeneID_info_xml['MANE_v1.3_ID'].str.split('.', expand=True)[0]

        CPG_GeneID_info[T2T_chr_GeneID_info_xml.columns]=T2T_chr_GeneID_info_xml.values

        T2T_ID = df_T2T[df_T2T['Gene_ID'] == int(GeneID)]
        if( df_gencode_v45[df_gencode_v45['ID'].str.contains(Ensembl_Gene)]['Tx_count'].size > 0 ) :
            gencode_v45_ID = df_gencode_v45[df_gencode_v45['ID'].str.contains(Ensembl_Gene)]
            gencode_v44_ID = df_gencode_v44[df_gencode_v44['ID'].str.contains(Ensembl_Gene)]
            gencode_v43_ID = df_gencode_v43[df_gencode_v43['ID'].str.contains(Ensembl_Gene)]
            gencode_v40_ID = df_gencode_v40[df_gencode_v40['ID'].str.contains(Ensembl_Gene)]
            gencode_v37_ID = df_gencode_v37[df_gencode_v37['ID'].str.contains(Ensembl_Gene)]
            gencode_v34_ID = df_gencode_v34[df_gencode_v34['ID'].str.contains(Ensembl_Gene)]
            gencode_v30_ID = df_gencode_v30[df_gencode_v30['ID'].str.contains(Ensembl_Gene)]
            gencode_v28_ID = df_gencode_v28[df_gencode_v28['ID'].str.contains(Ensembl_Gene)]
            gencode_v26_ID = df_gencode_v26[df_gencode_v26['ID'].str.contains(Ensembl_Gene)]
        else :
            gencode_v45_ID = df_gencode_v45[df_gencode_v45['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v45_ID = gencode_v45_ID[gencode_v45_ID['chr'] == chr]
            gencode_v44_ID = df_gencode_v44[df_gencode_v44['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v44_ID = gencode_v44_ID[gencode_v44_ID['chr'] == chr]
            gencode_v43_ID = df_gencode_v43[df_gencode_v43['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v43_ID = gencode_v43_ID[gencode_v43_ID['chr'] == chr]
            gencode_v40_ID = df_gencode_v40[df_gencode_v40['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v40_ID = gencode_v40_ID[gencode_v40_ID['chr'] == chr]
            gencode_v37_ID = df_gencode_v37[df_gencode_v37['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v37_ID = gencode_v37_ID[gencode_v37_ID['chr'] == chr]
            gencode_v34_ID = df_gencode_v34[df_gencode_v34['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v34_ID = gencode_v34_ID[gencode_v34_ID['chr'] == chr]
            gencode_v30_ID = df_gencode_v30[df_gencode_v30['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v30_ID = gencode_v30_ID[gencode_v30_ID['chr'] == chr]
            gencode_v28_ID = df_gencode_v28[df_gencode_v28['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v28_ID = gencode_v28_ID[gencode_v28_ID['chr'] == chr]
            gencode_v26_ID = df_gencode_v26[df_gencode_v26['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            gencode_v26_ID = gencode_v26_ID[gencode_v26_ID['chr'] == chr]
            
        
        if len(T2T_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['T2T_Tx_count'] = T2T_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['T2T_Tx_count'] = ''
        if len(gencode_v45_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v45_Tx_count'] = gencode_v45_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v45_Tx_count'] = ''
        if len(gencode_v44_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v44_Tx_count'] = gencode_v44_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v44_Tx_count'] = ''
        if len(gencode_v43_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v43_Tx_count'] = gencode_v43_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v43_Tx_count'] = ''
        if len(gencode_v40_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v40_Tx_count'] = gencode_v40_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v40_Tx_count'] = ''
        if len(gencode_v37_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v37_Tx_count'] = gencode_v37_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v37_Tx_count'] = ''
        if len(gencode_v34_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v34_Tx_count'] = gencode_v34_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v34_Tx_count'] = ""
        if len(gencode_v30_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v30_Tx_count'] = gencode_v30_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v30_Tx_count'] = ""
        if len(gencode_v28_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v28_Tx_count'] = gencode_v28_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v28_Tx_count'] = ""
        if len(gencode_v26_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v26_Tx_count'] = gencode_v26_ID.Tx_count.values[0]
        else :
            CPG_GeneID_info['v26_Tx_count'] = ""

        T2T_ID_transcripts = T2T_transcripts[T2T_transcripts['MANE_Ensembl_ID'].notna()]
        T2T_ID_transcripts = T2T_ID_transcripts.fillna("")
        T2T_GeneID_transcripts = T2T_ID_transcripts[T2T_ID_transcripts['MANE_Ensembl_ID'].str.contains(Ensembl_Gene)][['Transcripts_accession', 'gencode_v45_transcript']].values.tolist()
        
        if( v45_transcripts[v45_transcripts['gene_id'].str.contains(Ensembl_Gene)].size > 0 ) :
            v45_GeneID_transcripts = v45_transcripts[v45_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v44_GeneID_transcripts = v44_transcripts[v44_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v43_GeneID_transcripts = v43_transcripts[v43_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v40_GeneID_transcripts = v40_transcripts[v40_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v37_GeneID_transcripts = v37_transcripts[v37_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v34_GeneID_transcripts = v34_transcripts[v34_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v30_GeneID_transcripts = v30_transcripts[v30_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v28_GeneID_transcripts = v28_transcripts[v28_transcripts['gene_id'].str.contains(Ensembl_Gene)]
            v26_GeneID_transcripts = v26_transcripts[v26_transcripts['gene_id'].str.contains(Ensembl_Gene)]
        else :
            v45_GeneID_transcripts = v45_transcripts[v45_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v45_GeneID_transcripts = v45_GeneID_transcripts[v45_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v44_GeneID_transcripts = v44_transcripts[v44_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v44_GeneID_transcripts = v44_GeneID_transcripts[v44_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v43_GeneID_transcripts = v43_transcripts[v43_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v43_GeneID_transcripts = v43_GeneID_transcripts[v43_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v40_GeneID_transcripts = v40_transcripts[v40_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v40_GeneID_transcripts = v40_GeneID_transcripts[v40_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v37_GeneID_transcripts = v37_transcripts[v37_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v37_GeneID_transcripts = v37_GeneID_transcripts[v37_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v34_GeneID_transcripts = v34_transcripts[v34_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v34_GeneID_transcripts = v34_GeneID_transcripts[v34_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v30_GeneID_transcripts = v30_transcripts[v30_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v30_GeneID_transcripts = v30_GeneID_transcripts[v30_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v28_GeneID_transcripts = v28_transcripts[v28_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v28_GeneID_transcripts = v28_GeneID_transcripts[v28_GeneID_transcripts['Chromosome'] == 'chr' + chr]
            v26_GeneID_transcripts = v26_transcripts[v26_transcripts['gene_name'].str.contains(CPG_MANE_chr_GeneID['Symbol'].values[0])]
            v26_GeneID_transcripts = v26_GeneID_transcripts[v26_GeneID_transcripts['Chromosome'] == 'chr' + chr]
        
        
        
        ID_str = ''
        if len(T2T_GeneID_transcripts) > 0 : 
            for ID in T2T_GeneID_transcripts: 
                if ID[1] == '' :
                    ID_str = ID_str + ID[0].split('.')[0] + ", "
                else :
                    ID_str = ID_str + ID[0].split('.')[0] + "(" + ID[1].split('.')[0] + "), "
            CPG_GeneID_info['T2T_Tx_list'] = ID_str
        else :
            CPG_GeneID_info['T2T_Tx_list'] = ''
        if len(v45_GeneID_transcripts['transcript_id']) > 0 : 
            CPG_GeneID_info['v45_Tx_list'] = ', '.join(map(str, v45_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v45_Tx_list'] = ''
        if len(v44_GeneID_transcripts['transcript_id']) > 0 : 
            CPG_GeneID_info['v44_Tx_list'] = ', '.join(map(str, v44_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v44_Tx_list'] = ''
        if len(v43_GeneID_transcripts['transcript_id']) > 0 :     
            CPG_GeneID_info['v43_Tx_list'] = ', '.join(map(str, v43_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v43_Tx_list'] = ''
        if len(v40_GeneID_transcripts['transcript_id']) > 0 :        
            CPG_GeneID_info['v40_Tx_list'] = ', '.join(map(str, v40_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v40_Tx_list'] = ''
        if len(v37_GeneID_transcripts['transcript_id']) > 0 :     
            CPG_GeneID_info['v37_Tx_list'] = ', '.join(map(str, v37_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v37_Tx_list'] = ''
        if len(gencode_v34_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v34_Tx_list'] = ', '.join(map(str, v34_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v34_Tx_list'] = ''
        if len(gencode_v30_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v30_Tx_list'] = ', '.join(map(str, v30_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v30_Tx_list'] = ''
        if len(gencode_v28_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v28_Tx_list'] = ', '.join(map(str, v28_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v28_Tx_list'] = ''
        if len(gencode_v26_ID.Tx_count.values) > 0 : 
            CPG_GeneID_info['v26_Tx_list'] = ', '.join(map(str, v26_GeneID_transcripts['transcript_id'].str.split('.', expand=True)[0]))
        else :
            CPG_GeneID_info['v26_Tx_list'] = ''
        
        dir_folder = './T2T_data'
        if not os.path.exists(dir_folder) : 
            os.mkdir( dir_folder );
        
        chr_folder = './T2T_data/chr'+ chr
        if not os.path.exists(chr_folder) : 
            os.mkdir( chr_folder );

        CPG_GeneID_info.to_xml(chr_folder + '/CPG_chr' + chr + '_GeneID_'+ str(GeneID) +'.xml')
