# parse GSE gene info data to xml file group by chromosome

import pandas as pd
import numpy as np
import os
import itertools
from pathlib import Path

df_iCPG_MANE = pd.read_csv('data1.csv', sep=',', skiprows=0, index_col=None, low_memory=False)
df_v8_gene = pd.read_csv('data2.csv', sep=',', skiprows=0, index_col=None, low_memory=False)
df_GSE_only = pd.read_csv('data3.csv', sep=',', skiprows=0, index_col=None, low_memory=False)

columns_to_keep = [
    'iCPG_ID', 'T2T_chr', 'Correct_19591ID_19338', 'V8_gene_id', 'V8_transcript_id', 
    'V8_chr', 'V8_gene_name', 'V8_Tx_TPM', 'V8_Gene_TPM', 'V8_Tx%', 'V8_Tx_type', 
    'V8_Tx_count', 'V8_Rank', 'V8_exon_count', 'V8_Tx_length', 'V8_Tx_CDS_len', 'V8_Ref_Tx', 
    'MANE_chr', 'MANE_match', 'MANE_gene', 'MANE_name', 'MANE_Tx', 'MANE_Tx_by_gene', 'MANE_by_v8_Tx',
    'V9_gene_id', 'V9_name', 'V9_chr', 'V9_Tx_match', 'V9_Tx_TPM', 'V9_Gene_TPM', 'V9_Tx%', 
    'V9_Tx_count', 'V9_Rank', 'V9_Tx_type', 'V9_Ref_Tx',
    'ONT_gene_id_by_Tx', 'ONT_Tx_id_by_V8', 'ONT_gene_name', 'ONT_Tx_count', 'ONT_Tx_FPKM', 
    'ONT_Gene_FPKM', 'ONT_Tx%', 'ONT_Rank', 'ONT_Ref_Tx', 'ONT_testis_1', 'ONT_testis_2', 'ONT_brain', 
    'match_GSE_gene', 'match_GSE_Tx', 'GSE_AVG_Tx', 'GSE_AVG_gene', 'GSE_Tx%', 'GSE_Rank', 
    'GSE_Ref_Tx', 'CDS_len_v34_pc_tx', 'Tx_type_v34_annotation', 'PC_Tx%', 'principal'
]

rename_map = {
    'V8_Tx%': 'V8_Tx_pct', 
    'V9_Tx%': 'V9_Tx_pct', 
    'ONT_Tx%': 'ONT_Tx_pct', 
    'GSE_Tx%': 'GSE_Tx_pct', 
    'PC_Tx%': 'PC_Tx_pct'
}

dir_folder = './iCPG3.0_Cards_data_no_GSE_only_CDS_principal_check_PC%'
os.makedirs(dir_folder, exist_ok=True)

for chr_num in itertools.chain(range(1, 23), ('X', 'Y', 'Z')):
    print(f"Checking chr = {chr_num}...")
    
    df_iCPG_MANE_chr_gene = df_iCPG_MANE[
        (df_iCPG_MANE['CPG_chr'] == chr_num) | 
        (df_iCPG_MANE['CPG_chr'] == str(chr_num)) |
        (df_iCPG_MANE['CPG_chr'] == f"chr{chr_num}")
    ]
    df_iCPG_chr_GeneID_list = df_iCPG_MANE_chr_gene['Ensembl_ID'].to_list()
    print(f"  -> Found {len(df_iCPG_chr_GeneID_list)} genes in data1.csv for Chromosome {chr_num}")
    
    if len(df_iCPG_chr_GeneID_list) == 0:
        continue

    df_v8_chr_gene = df_v8_gene[
        (df_v8_gene['V8_chr'] == chr_num) | 
        (df_v8_gene['V8_chr'] == str(chr_num)) |
        (df_v8_gene['V8_chr'] == f"chr{chr_num}")
    ]

    for GeneID in df_iCPG_chr_GeneID_list:
        df_v8_chr_GeneID = df_v8_chr_gene[df_v8_chr_gene['V8_gene_id'] == str(GeneID)]
        
        if len(df_v8_chr_GeneID) == 0:
            gene_symbol_search = df_iCPG_MANE_chr_gene[df_iCPG_MANE_chr_gene['Ensembl_ID'] == GeneID]['symbol'].values
            if len(gene_symbol_search) > 0:
                GeneName = gene_symbol_search[0]
                df_v8_chr_GeneID = df_v8_chr_gene[df_v8_chr_gene['V8_gene_name'] == GeneName]
            else:
                GeneName = "Unknown"
        else:
            GeneName = df_v8_chr_GeneID['V8_gene_name'].values[0]

        chr_folder = os.path.join(dir_folder, f"chr{chr_num}")
        os.makedirs(chr_folder, exist_ok=True)
        xml_file_path = os.path.join(chr_folder, f"iCPG_chr{chr_num}_GeneID_{GeneID}_{GeneName}.xml")

        if len(df_v8_chr_GeneID) > 0:
            CPG_GeneID_info = df_v8_chr_GeneID[columns_to_keep].copy()
            CPG_GeneID_info.rename(columns=rename_map, inplace=True)
            
            # Export to XML (Ensures compatible fallback if Pandas version is old)
            try:
                CPG_GeneID_info.to_xml(xml_file_path, index=False, parser='etree')
            except AttributeError:
                # Fallback if Python 3.7 environment lacks pandas >= 1.3.0
                CPG_GeneID_info.to_json(xml_file_path.replace('.xml', '.json'), orient='records', indent=4)
        else:
            with open(xml_file_path, "w") as f:
                f.write("")
