# V8_145571_vs_V9_115708_Correct_19338_GSE192995_tx_count
import pandas as pd
import numpy 
import os
from pathlib import Path

df_iCPG_MANE = pd.read_csv('iCPGv2.0_19338_StdRef-Original_GSE.csv', sep=',', skiprows=0, index_col=None)
df_v8_gene = pd.read_csv('V8_145571_vs_V9_115708_Correct_19338_GSE192995_tx_count.csv', sep=',', skiprows=0, index_col=None)
df_v8 = pd.read_csv('V8_145571_vs_V9_115708_Correct_19338_GSE192995_tx_count.csv', sep=',', skiprows=0, index_col=None)
df_GSE_only = pd.read_csv('GSE_only_NotIn_V8_db.csv', sep=',', skiprows=0, index_col=None)

for chr in range(1, 23) :
    df_iCPG_MANE_chr_gene = df_iCPG_MANE[df_iCPG_MANE['CPG_chr'] == chr]
    df_iCPG_chr_GeneID_list = df_iCPG_MANE_chr_gene['Ensembl_ID'].to_list()
    df_v8_chr_gene = df_v8_gene[df_v8_gene['V8_chr'] == chr]

    for GeneID in df_iCPG_chr_GeneID_list :
        df_v8_chr_GeneID = df_v8_gene[df_v8_gene['V8_gene_id'] == str(GeneID)]
        
        if len(df_v8_chr_GeneID) == 0 :
            GeneName = df_iCPG_MANE_chr_gene[df_iCPG_MANE_chr_gene['Ensembl_ID'] == GeneID]['symbol'].values[0]
            
            df_v8_chr_GeneID = df_v8_gene[df_v8_gene['V8_gene_name'] == GeneName]    
            df_v8_chr_GeneID_Tx = df_v8_chr_GeneID[['iCPG_ID', 'T2T_chr', 'Correct_19591ID_19338', 'V8_gene_id', 
                                                    'V8_transcript_id', 'V8_chr', 'V8_gene_name', 'V8_Tx_TPM', 
                                                    'V8_Gene_TPM', 'V8_Tx%', 'V8_Tx_type', 'V8_Tx_count', 'V8_Rank', 
                                                    'V8_exon_count', 'V8_Tx_length', 'V8_Tx_CDS_len', 'V8_Ref_Tx', 
                                                    'MANE_chr', 'MANE_match', 'MANE_gene', 'MANE_name', 'MANE_Tx', 
                                                    'MANE_Tx_by_gene', 'MANE_by_v8_Tx',
                                                    'V9_gene_id', 'V9_name', 'V9_chr', 'V9_Tx_match', 'V9_Tx_TPM', 
                                                    'V9_Gene_TPM', 'V9_Tx%', 'V9_Tx_count', 'V9_Rank', 
                                                    'V9_Tx_type', 'V9_Ref_Tx',
                                                    'ONT_gene_id_by_Tx', 'ONT_Tx_id_by_V8', 'ONT_gene_name', 'ONT_Tx_count', 
                                                    'ONT_Tx_FPKM', 'ONT_Gene_FPKM', 'ONT_Tx%', 'ONT_Rank', 'ONT_Ref_Tx', 
                                                    'ONT_testis_1', 'ONT_testis_2', 'ONT_brain', 
                                                    'match_GSE_gene', 'match_GSE_Tx', 'GSE_AVG_Tx', 'GSE_AVG_gene', 'GSE_Tx%',
                                                    'GSE_Rank', 'GSE_Ref_Tx']]

            df_v8_chr_GeneID_Tx.rename(columns={'V8_Tx%': 'V8_Tx_pct', 'V9_Tx%': 'V9_Tx_pct', 'ONT_Tx%': 'ONT_Tx_pct', 'GSE_Tx%': 'GSE_Tx_pct'}, inplace=True)
            dir_folder = './iCPG3.0_Cards_data_no_GSE_only'
            if not os.path.exists(dir_folder) : 
                os.mkdir( dir_folder );

            chr_folder = './iCPG3.0_Cards_data_no_GSE_only/chr'+ str(chr)
            if not os.path.exists(chr_folder) : 
                os.mkdir( chr_folder );
            
            CPG_GeneID_info = df_v8_chr_GeneID_Tx
            CPG_GeneID_info[df_v8_chr_GeneID_Tx.columns]=df_v8_chr_GeneID_Tx.values
            
            if len(CPG_GeneID_info) > 0 :
                iCPG_file_GeneName = 'iCPG_chr' + str(chr) + '_GeneID_'+ str(GeneID) + '_' + GeneName +'.xml'
                CPG_GeneID_info.to_xml(chr_folder + '/' + iCPG_file_GeneName)
            else :
                f = open(chr_folder + '/iCPG_chr' + str(chr) + '_GeneID_'+ str(GeneID) + '_' + GeneName +'.xml', "w")   # 'r' for reading and 'w' for writing
                f.write("") 
                f.close()  
                
        else :
            df_v8_chr_GeneID_Tx = df_v8_chr_GeneID[['iCPG_ID', 'T2T_chr', 'Correct_19591ID_19338', 'V8_gene_id', 
                                                    'V8_transcript_id', 'V8_chr', 'V8_gene_name', 'V8_Tx_TPM', 
                                                    'V8_Gene_TPM', 'V8_Tx%', 'V8_Tx_type', 'V8_Tx_count', 'V8_Rank', 
                                                    'V8_exon_count', 'V8_Tx_length', 'V8_Tx_CDS_len', 'V8_Ref_Tx', 
                                                    'MANE_chr', 'MANE_match', 'MANE_gene', 'MANE_name', 'MANE_Tx', 
                                                    'MANE_Tx_by_gene', 'MANE_by_v8_Tx',
                                                    'V9_gene_id', 'V9_name', 'V9_chr', 'V9_Tx_match', 'V9_Tx_TPM', 
                                                    'V9_Gene_TPM', 'V9_Tx%', 'V9_Tx_count', 'V9_Rank', 
                                                    'V9_Tx_type', 'V9_Ref_Tx',
                                                    'ONT_gene_id_by_Tx', 'ONT_Tx_id_by_V8', 'ONT_gene_name', 'ONT_Tx_count', 
                                                    'ONT_Tx_FPKM', 'ONT_Gene_FPKM', 'ONT_Tx%', 'ONT_Rank', 'ONT_Ref_Tx', 
                                                    'ONT_testis_1', 'ONT_testis_2', 'ONT_brain', 
                                                    'match_GSE_gene', 'match_GSE_Tx', 'GSE_AVG_Tx', 'GSE_AVG_gene', 'GSE_Tx%',
                                                    'GSE_Rank', 'GSE_Ref_Tx']]

            df_v8_chr_GeneID_Tx.rename(columns={'V8_Tx%': 'V8_Tx_pct', 'V9_Tx%': 'V9_Tx_pct', 'ONT_Tx%': 'ONT_Tx_pct', 'GSE_Tx%': 'GSE_Tx_pct'}, inplace=True)
        
            GeneName = df_v8_chr_GeneID_Tx['V8_gene_name'].values
            CPG_GeneID_info = df_v8_chr_GeneID_Tx
            CPG_GeneID_info[df_v8_chr_GeneID_Tx.columns]=df_v8_chr_GeneID_Tx.values

            dir_folder = './iCPG3.0_Cards_data_no_GSE_only'
            if not os.path.exists(dir_folder) : 
                os.mkdir( dir_folder );

            chr_folder = './iCPG3.0_Cards_data_no_GSE_only/chr'+ str(chr)
            if not os.path.exists(chr_folder) : 
                os.mkdir( chr_folder );

            CPG_GeneID_info.to_xml(chr_folder + '/iCPG_chr' + str(chr) + '_GeneID_'+ str(GeneID) + '_' + GeneName[0] +'.xml')
